In [1]:
import pandas as pd
import numpy as np 

df_imdb_fr_noted = pd.read_csv("export/df_imdb_fr_noted.csv", on_bad_lines='skip')

df_imdb_fr_noted.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,averageRating,numVotes
0,tt0000002,2,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0,5.9,255
1,tt0000003,8,Pauvre Pierrot,FR,\N,imdbDisplay,\N,0,6.5,1698
2,tt0000004,2,Un bon bock,FR,\N,imdbDisplay,\N,0,5.7,167
3,tt0000010,17,La sortie de l'usine Lumière,FR,\N,alternative,\N,0,6.9,6881
4,tt0000012,18,L'arrivée d'un train à La Ciotat,FR,\N,imdbDisplay,\N,0,7.4,11794

In [2]:
df_tournage_films = pd.read_csv("export/df_tournage_films.csv", on_bad_lines='skip')

df_tournage_films.head()

,titre,réalisateur,producteur,postal,debut,fin,latitude,longitude,rive
0,TOUT S'EST BIEN PASSE,Francois OZON,MANDARIN PRODUCTION,75013,2020-08-20,2020-08-21,48.835660,2.348315,gauche
1,Une jeune fille qui va bien,Sandrine Kiberlain,CURIOSA FILMS,75004,2020-08-31,2020-09-01,48.854533,2.361694,droite
2,French Exit,Azazel Jacobs,Same Player,75012,2019-12-04,2019-12-04,48.850067,2.376519,droite
3,FIN DE MATINEE,Hiroshi NISHATANI,COMME DES CINEMAS,75004,2018-11-05,2018-11-05,48.854112,2.354679,droite
4,HORS NORMES,Eric Toledano et Olivier Nakache,ADNP QUAD FILMS,75001,2018-11-05,2018-11-06,48.865744,2.327446,droite

In [3]:
df_productor = pd.read_csv("export/df_productor.csv", on_bad_lines='skip')

df_productor["idTitles"] = df_productor["knownForTitles"].str.split(',')
df_productor = df_productor.drop(columns=['knownForTitles', 'nconst', 'primaryProfession'])

df_productor = df_productor.explode('idTitles').reset_index().drop(columns=['index'])
df_productor.head()

       primaryName  birthYear  deathYear   idTitles
0  Brigitte Bardot       1934       3000  tt0057345
1  Brigitte Bardot       1934       3000  tt0056404
2  Brigitte Bardot       1934       3000  tt0049189
3  Brigitte Bardot       1934       3000  tt0054452
4        Doris Day       1922       2019  tt0049470

In [4]:
# MERGE 
# df_imdb_fr_noted
# df_productor

print("shape df_imdb_fr_noted : ", df_imdb_fr_noted.shape, "columns : ", df_imdb_fr_noted.columns )
print("shape df_productor : ", df_productor.shape, "columns : ", df_productor.columns  )


df = pd.merge(df_imdb_fr_noted, df_productor, left_on='titleId', right_on='idTitles')

df = df.drop(columns=['idTitles', 'isOriginalTitle', 'attributes', 'region', 'ordering'])

display(df.head())

# df.isOriginalTitle.value_counts()

shape df_imdb_fr_noted :  (180621, 10) columns :  Index(['titleId', 'ordering', 'title', 'region', 'language', 'types',
       'attributes', 'isOriginalTitle', 'averageRating', 'numVotes'],
      dtype='object')
shape df_productor :  (20134132, 4) columns :  Index(['primaryName', 'birthYear', 'deathYear', 'idTitles'], dtype='object')

,titleId,title,language,types,averageRating,numVotes,primaryName,birthYear,deathYear
0,tt0000003,Pauvre Pierrot,\N,imdbDisplay,6.5,1698,Tamara Pappé,3000,3000
1,tt0000003,Pauvre Pierrot,\N,imdbDisplay,6.5,1698,Claire Lissalde,3000,3000
2,tt0000003,Pauvre Pierrot,\N,imdbDisplay,6.5,1698,Sophie Nicolle,3000,3000
3,tt0000012,L'arrivée d'un train à La Ciotat,\N,imdbDisplay,7.4,11794,Suzanne Lumière,3000,3000
4,tt0000012,L'arrivée d'un train à La Ciotat,\N,imdbDisplay,7.4,11794,Rose Lumière,3000,3000

In [5]:
# create : df 

# try to concat with : df_tournage_films

df_tournage_films['titre'] = df_tournage_films['titre'].str.lower()
df_tournage_films['réalisateur'] = df_tournage_films['réalisateur'].str.lower()

df['title'] = df['title'].str.lower()
df['primaryName'] = df['primaryName'].str.lower()


df_tournage_films.head()

size = len(df_tournage_films)

for i in range( 3, 5 ):
    nom_du_film = df_tournage_films['titre'][i]
    mini_df = df[df["title"] == nom_du_film ] 

    display(df_tournage_films.iloc[i])
    display(mini_df)

titre             fin de matinee
réalisateur    hiroshi nishatani
producteur     COMME DES CINEMAS
postal                     75004
debut                 2018-11-05
fin                   2018-11-05
latitude               48.854112
longitude               2.354679
rive                      droite
Name: 3, dtype: object

Empty DataFrame
Columns: [titleId, title, language, types, averageRating, numVotes, primaryName, birthYear, deathYear]
Index: []

titre                               hors normes
réalisateur    eric toledano et olivier nakache
producteur                      ADNP QUAD FILMS
postal                                    75001
debut                                2018-11-05
fin                                  2018-11-06
latitude                              48.865744
longitude                              2.327446
rive                                     droite
Name: 4, dtype: object

,titleId,title,language,types,averageRating,numVotes,primaryName,birthYear,deathYear
1673954,tt0469770,hors normes,\N,imdbDisplay,7.6,11,eric coiffier,1958,3000
1673955,tt0469770,hors normes,\N,imdbDisplay,7.6,11,farah kay,1970,3000
1673956,tt0469770,hors normes,\N,imdbDisplay,7.6,11,arnaud davidian,1972,3000
1673957,tt0469770,hors normes,\N,imdbDisplay,7.6,11,manu veiga,1967,3000
1673958,tt0469770,hors normes,\N,imdbDisplay,7.6,11,aure de prijck,1982,3000
...,...,...,...,...,...,...,...,...,...
3839355,tt8655470,hors normes,\N,imdbDisplay,7.4,9080,alexia plandé,3000,3000
3839356,tt8655470,hors normes,\N,imdbDisplay,7.4,9080,baptiste perais,3000,3000
3839357,tt8655470,hors normes,\N,imdbDisplay,7.4,9080,yuming hey,3000,3000
3839358,tt8655470,hors normes,\N,imdbDisplay,7.4,9080,charlotte rousseau,3000,3000
3839359,tt8655470,hors normes,\N,imdbDisplay,7.4,9080,charlotte cosmao,3000,3000

In [6]:
df_tournage_films.head()

,titre,réalisateur,producteur,postal,debut,fin,latitude,longitude,rive
0,tout s'est bien passe,francois ozon,MANDARIN PRODUCTION,75013,2020-08-20,2020-08-21,48.835660,2.348315,gauche
1,une jeune fille qui va bien,sandrine kiberlain,CURIOSA FILMS,75004,2020-08-31,2020-09-01,48.854533,2.361694,droite
2,french exit,azazel jacobs,Same Player,75012,2019-12-04,2019-12-04,48.850067,2.376519,droite
3,fin de matinee,hiroshi nishatani,COMME DES CINEMAS,75004,2018-11-05,2018-11-05,48.854112,2.354679,droite
4,hors normes,eric toledano et olivier nakache,ADNP QUAD FILMS,75001,2018-11-05,2018-11-06,48.865744,2.327446,droite