In [1]:
import pandas as pd
import numpy as np

df_imdb = pd.read_table("src/imdb-basics.tsv", on_bad_lines='skip')

df_imdb.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0071877,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0049189,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050986,tt0060827,tt0050976"

In [7]:
df = df_imdb
print(df_imdb.shape)
# correction Not a Number and Nil values 
df['deathYear'] = df['deathYear'].replace(r'\N', 3000)
df['birthYear'] = df['birthYear'].replace(r'\N', 3000)
df['primaryProfession'] = df['primaryProfession'].replace(r'\N', '')
df['primaryProfession'] = df['primaryProfession'].replace(np.nan, '')

# Convert Value
df["deathYear"] = pd.to_numeric(df["deathYear"]).astype(int)
df["birthYear"] = pd.to_numeric(df["birthYear"]).astype(int)

# Keep some persons 
df = df[ df["deathYear"] >= 2015 ]
df = df[ df['primaryProfession'].str.contains("producer") ]
df = df[ df["birthYear"] != 3000 ]
df = df[ df["knownForTitles"] != r'\N' ]

print(df.shape)
df

(11835412, 6)
(60794, 6)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
12,nm0000013,Doris Day,1922,2019,"soundtrack,actress,producer","tt0049470,tt0045591,tt0048317,tt0053172"
17,nm0000018,Kirk Douglas,1916,2020,"actor,producer,soundtrack","tt0054331,tt0043338,tt0080736,tt0049456"
83,nm0000084,Gong Li,1965,3000,"actress,producer","tt0473444,tt0101640,tt0397535,tt0430357"
84,nm0000085,Henner Hofmann,1950,3000,"cinematographer,producer,camera_department","tt1825758,tt0113482,tt0097738,tt0097523"
91,nm0000092,John Cleese,1939,3000,"actor,writer,producer","tt0071853,tt0095159,tt0085959,tt0063929"
...,...,...,...,...,...,...
11818783,nm9974390,Addison O'Dea,1979,3000,"director,producer,writer","tt15521216,tt8807938,tt11421700,tt11290554"
11832304,nm9989854,Layla Louise,1990,3000,"actress,producer,stunts",tt11468144
11832602,nm9990184,Crystal Loverro,1995,3000,"actress,producer,writer","tt14604100,tt21231002,tt13924374,tt15041834"
11834369,nm9992481,Nicholas Mata,1988,3000,"producer,writer","tt9635200,tt8741974,tt7344784,tt12925438"
11834746,nm9992971,Shamica Anderson,1988,3000,"editor,producer,cinematographer","tt12788416,tt11910974,tt13702196,tt17888710"

In [8]:
df.to_csv(r'export/df_productor.csv', index = False, header=True)